In [2]:
import pandas as pd
import numpy as np

In [4]:
txt = pd.read_csv('Chiron_altaz.txt', header=None)

In [5]:
txt

                                             0
0      2018-Jan-01 12:20  m  139.7572   2.2725
1      2018-Jan-02 12:20  m  140.7186   2.2934
2      2018-Jan-03 12:20  m  141.6793   2.3144
3      2018-Jan-04 12:20  m  142.6393   2.3354
4      2018-Jan-05 12:20  m  143.5985   2.3564
...                                        ...
1091   2020-Dec-27 12:20  m  125.1089   5.1355
1092   2020-Dec-28 12:20  m  126.0839   5.1559
1093   2020-Dec-29 12:20  m  127.0582   5.1765
1094   2020-Dec-30 12:20  m  128.0316   5.1971
1095   2020-Dec-31 12:20  m  129.0043   5.2179

[1096 rows x 1 columns]

In [12]:
a= str(txt.iloc[0]).split()

In [13]:
a

['0',
 '2018-Jan-01',
 '12:20',
 'm',
 '139.7572',
 '2.2725',
 'Name:',
 '0,',
 'dtype:',
 'object']

In [17]:
a[1], float(a[4]), (a[5])

('2018-Jan-01 12:20', 139.7572, float)

In [33]:
r,c = txt.shape
time = []
Azimuth = []
Altitude = []

In [34]:
for i in range(r):
    row= str(txt.iloc[i]).split()
    
    time.append(row[1]+' '+row[2])
    Azimuth.append(float(row[-6]))
    Altitude.append(float(row[-5]))

In [61]:
azu = np.array(Azimuth)

In [64]:
azu = 360-azu

In [35]:
len(Altitude)

1096

In [36]:
chiron = {
    'Time' : time,
    'Azimuth' : Azimuth,
    'Altitude' : Altitude
}

In [38]:
ch = pd.DataFrame(chiron, columns = ['Time', 'Azimuth', 'Altitude'])

In [40]:
ch.to_csv('chiron_altaz.csv', index=False)

In [42]:
az = pd.read_csv('Azimuths.csv')

In [43]:
az

,time,mercury,venus,mars,jupiter,saturn,uranus,neptune,pluto,ceres
0,A.D. 2018-Jan-01 12:20:00.0000 UTC,261.562742,250.618086,289.446186,285.980489,254.825931,155.424334,224.918122,248.227641,47.663171
1,A.D. 2018-Jan-02 12:20:00.0000 UTC,261.277342,250.522455,289.472231,286.631496,255.142453,158.118830,225.937191,248.636334,48.241056
2,A.D. 2018-Jan-03 12:20:00.0000 UTC,260.972223,250.438052,289.499528,287.308622,255.457894,160.895768,226.934011,249.041355,48.810133
3,A.D. 2018-Jan-04 12:20:00.0000 UTC,260.652686,250.364848,289.528171,288.013897,255.772347,163.748338,227.909125,249.442834,49.370473
4,A.D. 2018-Jan-05 12:20:00.0000 UTC,260.323403,250.302806,289.558264,288.749551,256.085907,166.668023,228.863090,249.840905,49.922152
...,...,...,...,...,...,...,...,...,...,...
1091,A.D. 2020-Dec-27 12:20:00.0000 UTC,246.951889,260.512111,140.776928,240.582919,240.920259,116.331239,213.838694,242.754339,211.030473
1092,A.D. 2020-Dec-28 12:20:00.0000 UTC,246.720430,260.189490,141.891759,241.027857,241.401765,117.606960,215.181211,243.212372,211.919883
1093,A.D. 2020-Dec-29 12:20:00.0000 UTC,246.507909,259.878862,143.038575,241.468925,241.877893,118.947102,216.493687,243.665125,212.801748
1094,A.D. 2020-Dec-30 12:20:00.0000 UTC,246.314503,259.580332,144.219039,241.906231,242.348794,120.356914,217.776374,244.112744,213.675987
1095,A.D. 2020-Dec-31 12:20:00.0000 UTC,246.140418,259.293995,145.434852,242.339882,242.814616,121.842067,219.029608,244.555375,214.542531

In [65]:
az = az.drop('chiron', axis= 1)

In [66]:
az['chiron'] = azu

In [67]:
az

,time,mercury,venus,mars,jupiter,saturn,uranus,neptune,pluto,ceres,chiron
0,A.D. 2018-Jan-01 12:20:00.0000 UTC,261.562742,250.618086,289.446186,285.980489,254.825931,155.424334,224.918122,248.227641,47.663171,220.2428
1,A.D. 2018-Jan-02 12:20:00.0000 UTC,261.277342,250.522455,289.472231,286.631496,255.142453,158.118830,225.937191,248.636334,48.241056,219.2814
2,A.D. 2018-Jan-03 12:20:00.0000 UTC,260.972223,250.438052,289.499528,287.308622,255.457894,160.895768,226.934011,249.041355,48.810133,218.3207
3,A.D. 2018-Jan-04 12:20:00.0000 UTC,260.652686,250.364848,289.528171,288.013897,255.772347,163.748338,227.909125,249.442834,49.370473,217.3607
4,A.D. 2018-Jan-05 12:20:00.0000 UTC,260.323403,250.302806,289.558264,288.749551,256.085907,166.668023,228.863090,249.840905,49.922152,216.4015
...,...,...,...,...,...,...,...,...,...,...,...
1091,A.D. 2020-Dec-27 12:20:00.0000 UTC,246.951889,260.512111,140.776928,240.582919,240.920259,116.331239,213.838694,242.754339,211.030473,234.8911
1092,A.D. 2020-Dec-28 12:20:00.0000 UTC,246.720430,260.189490,141.891759,241.027857,241.401765,117.606960,215.181211,243.212372,211.919883,233.9161
1093,A.D. 2020-Dec-29 12:20:00.0000 UTC,246.507909,259.878862,143.038575,241.468925,241.877893,118.947102,216.493687,243.665125,212.801748,232.9418
1094,A.D. 2020-Dec-30 12:20:00.0000 UTC,246.314503,259.580332,144.219039,241.906231,242.348794,120.356914,217.776374,244.112744,213.675987,231.9684
1095,A.D. 2020-Dec-31 12:20:00.0000 UTC,246.140418,259.293995,145.434852,242.339882,242.814616,121.842067,219.029608,244.555375,214.542531,230.9957

In [68]:
az.to_csv('Azimuth_inc.csv', index=False)

# Add Sun and Moon Data

In [3]:
Azi = pd.read_csv('Azimuths.csv')

In [4]:
Asm = pd.read_csv('Azi_sun_moon.csv')

In [11]:
Azi

,time,mercury,venus,mars,jupiter,saturn,uranus,neptune,pluto,ceres,sun,moon
0,A.D. 2018-Jan-01 12:20:00.0000 UTC,261.562742,250.618086,289.446186,285.980489,254.825931,155.424334,224.918122,248.227641,47.663171,250.441753,76.959474
1,A.D. 2018-Jan-02 12:20:00.0000 UTC,261.277342,250.522455,289.472231,286.631496,255.142453,158.118830,225.937191,248.636334,48.241056,250.477964,70.769185
2,A.D. 2018-Jan-03 12:20:00.0000 UTC,260.972223,250.438052,289.499528,287.308622,255.457894,160.895768,226.934011,249.041355,48.810133,250.521633,65.078757
3,A.D. 2018-Jan-04 12:20:00.0000 UTC,260.652686,250.364848,289.528171,288.013897,255.772347,163.748338,227.909125,249.442834,49.370473,250.572743,59.328745
4,A.D. 2018-Jan-05 12:20:00.0000 UTC,260.323403,250.302806,289.558264,288.749551,256.085907,166.668023,228.863090,249.840905,49.922152,250.631276,52.915359
...,...,...,...,...,...,...,...,...,...,...,...,...
1091,A.D. 2020-Dec-27 12:20:00.0000 UTC,246.951889,260.512111,140.776928,240.582919,240.920259,116.331239,213.838694,242.754339,211.030473,250.371534,85.727471
1092,A.D. 2020-Dec-28 12:20:00.0000 UTC,246.720430,260.189490,141.891759,241.027857,241.401765,117.606960,215.181211,243.212372,211.919883,250.372378,78.226260
1093,A.D. 2020-Dec-29 12:20:00.0000 UTC,246.507909,259.878862,143.038575,241.468925,241.877893,118.947102,216.493687,243.665125,212.801748,250.380684,72.134487
1094,A.D. 2020-Dec-30 12:20:00.0000 UTC,246.314503,259.580332,144.219039,241.906231,242.348794,120.356914,217.776374,244.112744,213.675987,250.396452,66.860781
1095,A.D. 2020-Dec-31 12:20:00.0000 UTC,246.140418,259.293995,145.434852,242.339882,242.814616,121.842067,219.029608,244.555375,214.542531,250.419679,61.980466

In [7]:
Asm['sun']

0       250.441753
1       250.477964
2       250.521633
3       250.572743
4       250.631276
           ...
1091    250.371534
1092    250.372378
1093    250.380684
1094    250.396452
1095    250.419679
Name: sun, Length: 1096, dtype: float64

In [8]:
Azi['sun'] = Asm['sun']

In [10]:
Azi['moon'] = Asm['moon']

In [12]:
Azi.to_csv('Azimuth_with_sunmoon.csv', index=None)